# SNS topic
# "${aws_budgets_budget.this.id}"
# Can subscription be done in terraform ?
# Config to get Budget to send to SNS topic? Unique to budgets. Use CLI or API until support in Terraform

resource "aws_sns_topic" "this" {
  name         = "budget_${var.service}"
  display_name = "${var.service}"
}

data "aws_iam_policy_document" "this" {
  policy_id = "budget_sns_${var.service}"

  statement {
    sid    = "budget_sns_${var.service}"
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["budgets.amazonaws.com"]
    }

    actions   = ["SNS:Publish"]
    resources = ["${aws_sns_topic.this.arn}"]
  }
}

resource "aws_sns_topic_policy" "this" {
  arn    = "${aws_sns_topic.this.arn}"
  policy = "${data.aws_iam_policy_document.this.json}"
}

locals {
  # the finance team
  default_budget_notifications = [
    {
      protocol = "email"
      endpoint = "aidan.feldman+devsecops-finance@gsa.gov"
    },
  ]

  all_budget_notifications = "${concat(local.default_budget_notifications, var.budget_notifications)}"
}

# go through a CloudFormation stack because Terraform doesn't support email subscriptions
# https://www.terraform.io/docs/providers/aws/r/sns_topic_subscription.html#email
resource "aws_cloudformation_stack" "budget_notification_subscription" {
  count = "${length(local.all_budget_notifications)}"

  name          = "${var.name}-budget-notifications-${count.index}"
  template_body = "${file("${path.module}/files/sns_template.json")}"

  parameters {
    SNSTopic             = "${aws_sns_topic.budget.arn}"
    SubscriptionEndPoint = "${lookup(local.all_budget_notifications[count.index], "endpoint")}"
    SubscriptionProtocol = "${lookup(local.all_budget_notifications[count.index], "protocol")}"
  }
}
